<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project name="org.apache.easyant.plugins#sonar" xmlns:ea="antlib:org.apache.easyant">

    <ea:core-version requiredrevision="[0.9,+]" />

    <target name="sonar:init">
        <ea:parameter property="sonar.projectName" default="${sonar.projectKey}"
            description="Name of the project that will be displayed on the web interface" />
        <ea:parameter property="sonar.importSources" default="true"
            description="Sometimes, for security or other reasons, project sources must not be stored and displayed" />

        <!-- Language specific -->
        <ea:parameter property="sonar.language" default="java"
            description="Sets the language of source code. If a Sonar plugin allows to analyze another language, the associated source code analyser can be activated with this property.
The default language can be set at instance level: go to Configuration - General Settings - General and set the sonar.language property" />
        <ea:parameter property="sonar.sources" default="src/main/java"
            description="Comma-separated paths to directories containing sources" />
        <ea:parameter property="sonar.binaries" default="target/main/classes"
            description="Comma-separated paths to directories containing binaries (in case of Java: directories with class files)"
            required="false" />
        <ea:parameter property="sonar.tests" default="src/test/java,src/integration-test/java"
            description="Comma-separated paths to directories containing tests" required="false" />
 
        <ea:parameter property="sonar.sourceEncoding"
            description="Encoding of source files. Example of values: UTF-8, MacRoman, Shift_JIS. This property can be replaced by the standard property project.build.sourceEncoding in Maven projects.
The list of available encodings depends on your JVM. See http://docs.oracle.com/javase/1.5.0/docs/guide/intl/encoding.doc.html"
            required="false" />
        <ea:parameter property="sonar.profile"
            description="Sometimes, for security or other reasons, project sources must not be stored and displayed"
            required="false" />
        <ea:parameter property="sonar.dynamicAnalysis" default="reuseReports"
            description="Dynamic analysis relates to unit tests. By default, those unit tests are executed but you can optionally decide to do only static analysis or to reuse existing reports which have been previously generated. Possible values are true, false, reuseReports." />
        <ea:parameter property="sonar.surefire.reportsPath" default="target/test/xml"
            description="Tell Sonar where your unit tests execution reports are: absolute or relative path to the directory containing your reports" />

        <ea:parameter property="sonar.java.coveragePlugin" default="jacoco"
            description="tell Sonar which code coverage engine has been used to generate the reports: jacoco or cobertura or emma or clover"/>

        <!-- see http://docs.codehaus.org/display/SONAR/Analysis+Parameters to have exhaustive list of properties available -->

        <taskdef resource="org/sonar/ant/antlib.xml" classpathref="org.apache.easyant.plugins#sonar.classpath" />

        <!-- calculate sonar.modules property dynamically -->
        <fileset id="sonar.subproject.fileset" dir="${basedir}" includes="*/module.ivy" />
        <pathconvert pathsep="," property="sonar.modules" refid="sonar.subproject.fileset">
            <globmapper from="${basedir}/*/module.ivy" to="*" />
        </pathconvert>
    </target>

    <target name="sonar:init-root-project" depends="sonar:init" unless="subproject">
        <ea:parameter property="sonar.host.url" default="http://localhost:9000" description="sonar server URL" />
        <ea:parameter property="sonar.jdbc.driverClassName" default="org.h2.Driver" description="JDBC Driver used by Sonar" />
        <ea:parameter property="sonar.jdbc.url" default="jdbc:h2:tcp://localhost:9092/sonar" description="JDBC Connection URL" />
        <ea:parameter property="sonar.jdbc.username" default="sonar" description="User for the JDBC Connection" />
        <ea:parameter property="sonar.jdbc.password" default="sonar" description="Password for the JDBC Connection" />

        <ea:parameter property="sonar.projectKey" default="${ivy.organisation}:${ivy.module}"
            description="The project key that is unique for each project." />
        <ea:parameter property="sonar.projectVersion" default="${ivy.revision}" description="The project version" />
    </target>

    <target name="-sonar:root-project" depends="sonar:init-root-project" unless="subproject">
        <sonar />
    </target>

    <target name="-sonar:subproject" if="subproject">
        <ea:parameter property="sonar.subproject.property.file" default="sonar.properties"
            description="path to generated property file for sonar submodules" />
        <ea:parameter property="sonar.subproject.property.regex" default="sonar.*"
            description="regex used to filter properties in generated ${sonar.subproject.property.file}" />
        <echoproperties destfile="${sonar.subproject.property.file}" regex="${sonar.subproject.property.regex}" />
    </target>

    <target name="sonar:sonar" depends="-sonar:root-project,-sonar:subproject" />
</project>
